# MathWiz

./: build.gradle
src/main/kotlin/: Application.kt  Quiz.kt
src/main/resources/: application.conf
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/css/: print.css
src/main/webapp/js/: main.js
