buildscript {
    // Consider moving these values to `gradle.properties`
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'
    ext.appengine_version = '1.9.77'
    ext.appengine_plugin_version = '2.2.0'
    ext.gce_logback_version = '0.116.0-alpha'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

appengine {  // App Engine tasks configuration
  deploy {   // deploy configuration
    projectId='mathwiz-265419'
    version=1
  }
  run {
    //   jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
      automaticRestart = true
  }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-webjars:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"

    compileOnly "com.google.appengine:appengine:$appengine_version"
}

task run(dependsOn: appengineRun)